ext_if = igb0
int_if = igb1

# ICMP Types
icmp_types = "{ echorep, unreach, squench, echoreq, timex, paramprob }"

# Private Networks
priv_nets = "{ 127.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12, 10.0.0.0/8, 255.255.255.255/32 }"

#### Options ####
set block-policy drop
set skip on lo0

# Scrub
scrub in on $ext_if

# NAT
nat on $ext_if from 192.168.0.0/16 -> ($ext_if)

#### Block ####
block all

# Antispoof
antispoof for $ext_if
block in on $ext_if from $priv_nets to any
block in from { urpf-failed, no-route }


#### Allow ####
# Allow all traffic on internal interface
pass quick on $int_if

# Allow all traffic out via external interface
pass out on $ext_if inet proto { tcp, udp, icmp }

# ICMP
pass in on $ext_if inet proto icmp all icmp-type $icmp_types
