clear_tmp_enable="YES"
dhcpd_enable="YES"
dhcpd_flags="igb1"
dumpdev="NO"
gateway_enable="YES"
hostname="via"
ifconfig_igb0="SYNCDHCP"
ifconfig_igb1="inet 192.168.1.1 netmask 255.255.255.0"
lldpd_enable="YES"
ntpd_enable="YES"
ntpdate_enable="YES"
pf_enable="YES"
pf_rules="/etc/pf.conf"
powerd_enable="YES"
sendmail_enable="NONE"
sshd_enable="YES"
unbound_enable="YES"
zfs_enable="YES"
