option domain-name               "lan";
option domain-name-servers 192.168.1.1;
option routers             192.168.1.1;
option subnet-mask       255.255.255.0;

host switch {
  hardware ethernet 70:6e:6d:f2:b5:40;
  fixed-address     192.168.1.2;
}

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.3 192.168.1.254;
}
