local-data: "router.lan A 192.168.1.1"
local-data: "switch.lan A 192.168.1.2"
local-data: "tank.lan   A 192.168.1.100"

local-data-ptr: "192.168.1.1   router.lan"
local-data-ptr: "192.168.1.2   switch.lan"
local-data-ptr: "192.168.1.100 tank.lan"
