server:
   access-control:   127.0.0.0/8  allow
   access-control: 192.168.0.0/16 allow

   interface: 0.0.0.0

   prefetch: yes

   include: /usr/local/etc/unbound/ads.conf
   include: /usr/local/etc/unbound/lan.conf

forward-zone:
   name: "."
   forward-addr: 75.75.75.75@53
   forward-addr: 75.75.76.76@53
